#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def RealityKitComponent "AudioLibrary"
    {
        uniform token info:id = "RealityKit.AudioLibrary"

        def RealityKitDict "resources"
        {
            string[] keys = ["Train Whistle.caf"]
            rel values = </Root/Train_Whistle_caf>
        }
    }

    def RealityKitAudioFile "Train_Whistle_caf"
    {
        uniform asset file = @SFX/Train Whistle.caf@
        uniform bool shouldLoop = 0
    }

    def RealityKitComponent "SpatialAudio"
    {
        float directLevel = 0
        float gain = 0
        uniform token info:id = "RealityKit.SpatialAudio"
    }
}

